% +AMDG  This document was begun on 3 June 1201, and it is
% humbly dedicated to St. Francis de Sales, St. John the
% Apostle, and the Immaculate Heart of Mary, for their
% prayers, and to the Sacred Heart of Jesus, for His mercy.
%
% This document is copyright 2019 by Donald P. Goodman, and is
% released publicly under the LaTeX Project Public License.  The
% distribution and modification of this work is constrained by the
% conditions of that license.  See
% 	http://www.latex-project.org/lppl.txt
% for the text of the license.  This document is released
% under version 1.3c of that license, and this work may be distributed
% or modified under the terms of that license or, at your option, any
% later version.
% 
% This work has the LPPL maintenance status 'maintained'.
% 
% The Current Maintainer of this work is Donald P. Goodman
% (dgoodmaniii@gmail.com).
% 
% This work consists of poetry.dtx, poetry.ins, and
% derived files poetry.sty and poetry.pdf.

\input docstrip.tex

\preamble
This is a generated file.

This document is copyright 2014 by Donald P. Goodman, and is
released publicly under the LaTeX Project Public License.  The
distribution and modification of this work is constrained by the
conditions of that license.  See
	http://www.latex-project.org/lppl.txt
for the text of the license.  This document is released
under version 1.3c of that license, and this work may be distributed
or modified under the terms of that license or, at your option, any
later version.

This work has the LPPL maintenance status 'maintained'.

The Current Maintainer of this work is Donald P. Goodman
(dgoodmaniii@gmail.com).

This work consists of poetry.dtx, poetry.ins, and
derived files poetry.sty and poetry.pdf.
\endpreamble

\keepsilent
\generate{\file{poetry.sty}{\from{poetry.dtx}{package}}}

\Msg{******************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space poetry.sty}
\Msg{*}
\Msg{* To produce the documentation run the file poetry.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{******************************************************}

\endbatchfile
